<!DOCTYPE html>
<html>

<head>
    <title>Meedia- ja filmiõppe koduleht</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Teema olulisus - Suunitlusega õpetajatele">
    <meta property="og:description" content="Teema olulisus - Suunitlusega õpetajatele">
    <meta property="og:title" content="Meedia- ja filmiõppe koduleht">
    <meta property="og:site_name" content="Meedia- ja filmiõppe koduleht">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
        rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    <style>
    </style>
</head>

<body id="background">
    <header class="block">
    <div  class="container">
        <img id="bfmlogo" height=auto width=auto src="assets/images/bfm.svg" alt="">
        <h1> <span class="Redcolor">Meedia- </span>ja <span class="Greencolor"> filmiõppe </span> koduleht</h1>
    </div>
    </header>
    <section>
        <div class="container">
            <div class="col">
                <div class="row">
                    <div class="col" id="redimg">
                        <img id="imgscale" src="assets/images/Red.svg" alt="">
                    </div>
                    <div class="col" id="redtext">
                        <h2>Meedia</h2>
                        <p>Kokkupuude meediaga algab 21. sajandil väga varakult. Meediast rääkides on oluline käia läbi
                            intrenetiturvalisuse sammud, kuid sama oluline on lastel aidata paremini aru saada, mida nad
                            tundide viisi ekraanidel näevad ja mis neid tegelikult igapäevaselt mõjutab.</p>
                        <a href="./meedia/index.html" class="btn" id="redbtn">Vaata Rohkem</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col" id="greenimg-mobile">
                        <img id="imgscale" src="assets/images/Green.svg" alt="">
                    </div>
                    <div class="col" id="greentext">
                        <h2>Film</h2>
                        <p>Kohustuslikus koolihariduses on filmiõpe juhuslik ja pigem illustreeriv. Tihenevas
                            õppeprogrammis on keeruline leida kohta sellisele ainele. Aga läbi filmi saab väga paljusid
                            teemasid avada ja tummisemaks teha – on see loodusõpetus, geograafia, ühiskonnaõpetus või
                            ajalugu.</p>
                        <a href="./film/index.html" class="btn" id="greenbtn">Vaata Rohkem</a>
                    </div>
                    <div class="col" id="greenimg">
                        <img id="imgscale" src="assets/images/Green.svg" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col" id="blueimg">
                        <img id="imgscale" src="assets/images/Blue.svg" alt="">
                    </div>
                    <div class="col" id="bluetext">
                        <h2>Visuaal</h2>
                        <p>Visuaalse teose (foto, maal) analüüsimine tugevdab igas vanuses laste suulistväljendusoskust,
                            loomingulisust ning analüüsioskust. Hõlbustatud arutlusmeetodite läbi õpib laps lugupidavat,
                            demokraatlikku ja koostööl põhinevat probleemilahendust, millest on abi ka väljaspool
                            õppetegevust.</p>
                        <a href="./visuaalkultuur/index.html" class="btn" id="bluebtn">Vaata Rohkem</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="block footer-content">
            <img class="footerimg"  src="assets/images/IREX_Logo_Color-H.svg" alt="">
            <img class="footerimg"  src="assets/images/nordplus.svg" alt="">
            <img class="footerimg"  src="assets/images/Cinemini_text.svg" alt="">
            <img class="footerimg"  src="assets/images/index.svg" alt="">
        </div>
    </footer>
</body>

</html>