<!DOCTYPE html>
<html>
    <head>
        <title>Alusharidus » Meedia » Meedia- ja filmiõppe koduleht</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:title" content="Alusharidus » Meedia » Meedia- ja filmiõppe koduleht">
        <meta property="og:site_name" content="Meedia- ja filmiõppe koduleht">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="../assets/css/app.css">

        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script> -->
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <div class="center">
                    <a class="active px-2" href="../meedia/index.html">Meedia</a>
                    <a class="px-2" href="../film/index.html">Film</a>
                    <a class="px-2" href="../visuaalkultuur/index.html">Visuaalkultuur</a>
                </div>
            </div>
            <div class="toolbar pull-right">
                <a href="./index.html" data-toggle="tooltip" data-trigger="hover" title="Tagasi" class="btn btn-md btn-light"><i class="fas fa-angle-double-left"></i></a>
                <a href="../index.html" data-toggle="tooltip" title="Avaleht" class="btn btn-md btn-light"><i class="fa fa-home"></i></a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <h3 class="center mb-5 text-cyan">Alusharidus - Lasteaed</h3>
                <div class="col-lg-4">
                    <ul class="pull-right align-right">
                        <h3>Lisamaterjal</h3>
                        <div class="alert alert-info"><i class="fas fa-info-circle"></i> Hetkel ei ole lisamaterjali saadaval</div>
                        <!-- <li><a href="">Lorem ipsum dolor sit amet <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Sed ullamcorper eros vitae <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Nam pellentesque sapien vel <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Morbi eget magna interdum est <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Sed auctor justo vel leo volutpat <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Praesent at enim ornare <i class="fas fa-external-link-alt"></i></a></li> -->
                    </ul>
                </div>
                <div class="col-lg-4 vertical-divider-left">
                    <ul class="pull-left">
                        <h3>Õppematerjal</h3>
                        <div class="alert alert-info"><i class="fas fa-info-circle"></i> Hetkel ei ole õppematerjali saadaval</div>
                        <!-- <li><a target="_blank" href="../assets/files/meedia/II kooliaste/pg23.pdf">Ut a magna sed eros suscipit <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Aliquam ut enim in orci consectetur <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Nullam nec libero sed mi eleifend <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Integer tempor erat vel nulla <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">In egestas augue nec sapien porta <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Etiam quis erat in lorem accumsan <i class="far fa-file-pdf"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid background-thin"></div>
        <footer>
            <div class="container">
                <div class="center">
                    <img class="mx-3" height="50" width="100" src="../assets/images/IREX_Logo_Color-H.png" alt="">
                    <img class="mx-3" height="51" width="234" src="../assets/images/nordplus.png" alt="">
                    <img class="mx-3" height="51" width="141" src="../assets/images/Cinemini_text.png" alt="">
                    <img class="mx-3" height="57" width="220" src="../assets/images/index.png" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>