<!DOCTYPE html>
<html>
    <head>
        <title>Meedia » Meedia- ja filmiõppe koduleht</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:title" content="Meedia » Meedia- ja filmiõppe koduleht">
        <meta property="og:site_name" content="Meedia- ja filmiõppe koduleht">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="../assets/css/app.css">
        <link rel="stylesheet" href="../assets/css/sub-pages.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">

        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </head>

    <body id="redbg">
        <div class="container">
            <div class="navigation">
                <a class="cross" href="../index.html"> <img height=50px width=50px src="../assets/images/Cross.png" alt=""></a>
                    <a href="../meedia/index.html" class="active-red meedia">Meedia</a>
                    <a href="../film/index.html" class="film">Film</a>
                    <a href="../visuaalkultuur/index.html" class="visuaalkultuur">Visuaalkultuur</a>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="rednav">
                        <li><a href="./alusharidus.html">Alusharidus - Lasteaed</a></li>
                        <li><a href="./1-kooliaste.html">I kooliaste - 1-3 klass</li>
                        <li><a href="./2-kooliaste.html">II kooliaste - 4-6 klass</a></li>
                        <li><a href="./3-kooliaste.html">III kooliaste - 7-9 klass</a></li>
                        <li><a href="./gymnaasium.html">Gümnaasium - 10-12 klass</a></li>
                        <li><a href="./korgkool.html">Kõrgkool</a></li>
                    </ul>
                </div>
                <div class="container col-lg-6" id="bubbleimg">
                    <img height=auto width=auto src="../assets/images/Bubble.svg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>