<!DOCTYPE html>
<html>
    <head>
        <title>Tarmu Tammerk » Meedia » Meedia- ja filmiõppe koduleht</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:title" content="Tarmu Tammerk » Meedia » Meedia- ja filmiõppe koduleht">
        <meta property="og:site_name" content="Meedia- ja filmiõppe koduleht">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="../assets/css/app.css">

        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script> -->
    </head>
    <body>
        <div class="container">
            <div class="navigation cyan">
                <div class="center">
                    <a class="active px-2" href="../meedia/index.html">Meedia</a>
                    <a class="px-2" href="../film/index.html">Film</a>
                    <a class="px-2" href="../visuaalkultuur/index.html">Visuaalkultuur</a>
                </div>
            </div>
            <div class="toolbar pull-right">
                <a href="./index.html" data-toggle="tooltip" data-trigger="hover" title="Tagasi" class="btn btn-md btn-light"><i class="fas fa-angle-double-left"></i></a>
                <a href="../index.html" data-toggle="tooltip" title="Avaleht" class="btn btn-md btn-light"><i class="fa fa-home"></i></a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <h3 class="center text-cyan pb-3">III kooliaste</h3>
                <h3 class="center mb-5">Tarmu Tammerk</h3>
                <div class="col-lg-4">
                    <ul class="pull-right align-right">
                        <li><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/Ajakirjanduseetika koodeks.pdf">Ajakirjanduseetika koodeks <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 1.pdf">Harjutus nr 1. Erapooletus, intervjuu majandusministriga. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 2.pdf">Harjutus nr 2. Osapoolte kaasamine, turbamaardla lugu. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 3.pdf">Harjutus nr 3. Privaatsus, Trofimov Manilas. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 4.pdf">Harjutus nr 4.  Sisuturundus, elamu kasutusluba. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 5.pdf">Harjutus nr 5. Tasakaalustatus, Helme plaan B. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 6.pdf">Harjutus nr 6. Tasakaalustatus, lugu puude määramisest. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 7.pdf">Harjutus nr 7. Osapoolte ärakuulamine, Kuuuurija apteegi sulgemisest. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 8.pdf">Harjutus nr 8. Reklaam, allikavee teadusuudis. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 9.pdf">Harjutus nr 9 . Reklaam, kontserdituur Ringvaates. <i class="fas fa-external-link-alt"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 vertical-divider-left">
                    <ul class="pull-left">
                        <li><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 10.pdf">Harjutus nr 10. Privaatsus ja süütuse presumptsioon, meelelahutajad. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 11.pdf">Harjutus nr 11. Isikuandmete kaitse ja privaatsus, välistööjõud tänaval. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 12.pdf">Harjutus nr 12. Info tõepärasus, koroonamuinasjutt. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 13.pdf">Harjutus nr 13. Eraelu ja terviseinfo klajastamine, Veskimägi terviseinfo koroona. (1) <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 14.pdf">Harjutus nr 14. Tasakaalustatus, tõepärasus, pealkiri, Mikita metsakaasus. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 15.pdf">Harjutus nr 15. Sostiaalmeedia uudise allikana. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 16.pdf">Harjutus nr 16.Laste kajastamine Repsi loos. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 17.pdf">Harjutus nr 17. Anonüümse allika kasutamine, vaktsineerimise plaan. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 18.pdf">Harjutus nr 18. Meedia eeskuju,  koroonakäitumisest ETV ekraanil. <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="../assets/files/meedia/III-kooliaste/Tarmu Tammerk/harjutus 19.pdf">Harjutus nr 19. Eksitav saate tutvustus, Annuse lugu. <i class="fas fa-external-link-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid background-thin"></div>
        <footer>
            <div class="container">
                <div class="center">
                    <img class="mx-3" height="50" width="100" src="../assets/images/IREX_Logo_Color-H.png" alt="">
                    <img class="mx-3" height="51" width="234" src="../assets/images/nordplus.png" alt="">
                    <img class="mx-3" height="51" width="141" src="../assets/images/Cinemini_text.png" alt="">
                    <img class="mx-3" height="57" width="220" src="../assets/images/index.png" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>