<!DOCTYPE html>
<html>
    <head>
        <title>Alusharidus » Film » Meedia- ja filmiõppe koduleht</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:title" content="Alusharidus » Film » Meedia- ja filmiõppe koduleht">
        <meta property="og:site_name" content="Meedia- ja filmiõppe koduleht">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GB0B55KZ1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-2GB0B55KZ1');
        </script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="../assets/css/app.css">

        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script> -->
    </head>
    <body>
        <div class="container">
            <div class="navigation blue">
                <div class="center">
                    <a class="px-2" href="../meedia/index.html">Meedia</a>
                    <a class="active-blue px-2" href="../film/index.html">Film</a>
                    <a class="px-2" href="../visuaalkultuur/index.html">Visuaalkultuur</a>
                </div>
            </div>
            <div class="toolbar pull-right">
                <a href="./index.html" data-toggle="tooltip" data-trigger="hover" title="Tagasi" class="btn btn-md btn-light"><i class="fas fa-angle-double-left"></i></a>
                <a href="../index.html" data-toggle="tooltip" title="Avaleht" class="btn btn-md btn-light"><i class="fa fa-home"></i></a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row d-flex justify-content-center mb-5">
                <h3 class="center text-blue">Alusharidus - Lasteaed</h3>
            </div>
        </div>
        <div class="container-fluid" style="background: #86C2EB;">
            <div class="container py-5">
                <div class="row d-flex justify-content-center my-5">
                    <div class="col-lg-2 center">
                        <img class="w-100" src="../assets/images/Cinemini_logo_text_analog.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row d-flex justify-content-center my-5">
                <div class="col-lg-9">
                    <h1 class="center mb-5 pb-5">Muudame filmide vaatamise kogemuseks, mis arendab laste loovust ja kriitilist mõtlemist</h1>
                    <ul class="blue center ps-0">
                        <h3>Sisukord</h3>
                        <li><a href="#tutvustus">Miks filmiharidus eelkooliealistele?</a></li>
                        <li><a href="#juhised">Juhised, kuidas Cinemini materjalide ning filmidega töötada</a></li>
                        <li><a href="#kataloog">Filmide ning materjalide kataloog</a></li>
                        <li><a href="#minicine">MiniCine</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background: #CD9123;">
            <div id="tutvustus" class="container py-5">
                <div class="row d-flex justify-content-center my-5">
                    <div class="col-lg-9">
                        <h1 class="center mb-5">Miks filmiharidus eelkooliealistele?</h1>
                        <p class="h5 mb-3">Lapsed vaatavad filme ja ekraane juba väga noores eas. <strong>Kuidas aga teha seda tähenduslikult ja harivalt?</strong> Vastuseks on Cinemini filmihariduslik programm. See on loodud 3-6 aastastele lastele nende sotsiaalsete ja loovate oskuste arendamiseks läbi filmi vaatamise ning lõbusate tegevuste.</p>
                        <p class="h5 mb-5">Cinemini eesmärgiks on võimaldada lastel ning nende juhendajatel mõista liikuva pildi laia maailma läbi mõtestatud hariduslike ning lõbusate tegevuste. Usume, et tähtis ei ole vaid filmi mõistmine vaid selle kogemine. Läbi filmide vaatamise, erinevate mängude ning reflektsiooni on võimalik arendada laste loovat ja kriitilist mõtlemist ning äratada neis armastus filmide vastu.</p>
                        <img class="w-100" src="../assets/images/Cinemini_image_1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div class="row d-flex justify-content-center my-5">
                        <div class="col-lg-4 pe-4">
                            <div class="center mb-4">
                                <img class="w-25" src="../assets/images/Cinemini_illustration_1.svg" alt="">
                                <h3 class="mt-4">Kujutle</h3>
                            </div>
                            <p class="h5">Film audiovisuaalse meediumina on laste jaoks atraktiivne ja lihtsasti kättesaadav. Lapsed naudivad liikuva pildi vaatamist ning nendega seotud ühistegevustest osaks saamist. Abstraktsed filmid, mida filmikataloog endas peidab, annavad võimaluse laste fantaasial lennata.</p>
                        </div>
                        <div class="col-lg-4 pe-4">
                            <div class="center mb-4">
                                <img class="w-25" src="../assets/images/Cinemini_illustration_2.svg" alt="">
                                <h3 class="mt-4">Loo</h3>
                            </div>
                            <p class="h5">Cinemini materjalide eesmärgiks on juhatada lapsed filmimaailma. Läbi erinevate harjutuste saavad nad võimaluse ise luua ning mõtestada nähtut.</p>
                        </div>
                        <div class="col-lg-4 pe-4">
                            <div class="center mb-4">
                                <img class="w-25" src="../assets/images/Cinemini_illustration_3.svg" alt="">
                                <h3 class="mt-4">Arenda</h3>
                            </div>
                            <p class="h5">Lihtsad, kuid lõbusad tegevused, mis on seotud vaatamise, rääkimise, tantsimise, näitlemise ja teiste tegevustega aitavad kaasa lapse üldisele arengule. Nad saavad harjutada suhtlus - ja kuulamisoskust ning teisi sotsiaalseid oskuseid.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background: #1759AD;">
            <div id="juhised" class="container py-5">
                <div class="row d-flex justify-content-center my-5 text-white">
                    <div class="col-lg-9">
                        <h1 class="center mb-5 text-white">Juhised, kuidas Cinemini materjalide ning filmidega töötada</h1>
                        <ol>
                            <li class="h5 mb-3"><strong>Tee valik</strong> Cinemini kataloogi filmide seast näiteks materjalide sisu või üldise temaatika järgi.</li>
                            <li class="h5 mb-3"><strong>Loo keskkond</strong> mõtestatud vaatamiseks. Ideaalis on selleks olemas suur ekraan, võimalus ruumi hämardada, selge, kuid mitte liiga vali heli ning piisavalt ruumi mängimiseks või erinevate materjalidega töötamiseks.</li>
                            <li class="h5 mb-3"><strong>Pidage lastega sissejuhatav dialoog</strong> filmist üldiselt ja projektist: küsige nende isiklike filmikogemuste kohta, kas nad on varem kinos filmi näinud, rääkige neile projektist ja külastusest ning arutage reegleid.</li>
                            <li class="h5 mb-3"><strong>Tee sissejuhatus filmi ning vaadake seda koos.</strong></li>
                            <li class="h5 mb-3"><strong>Laske lastel kehaliselt väljendada oma reaktsioone ja jagada kogemusest tekkinud emotsioone, mõtteid ja arvamusi.</strong></li>
                            <li class="h5 mb-3"><strong>Looge arutelu jaoks turvaline keskkond</strong> ja julgustage dialoogi. Püüdke lasta eelkõige lastel rääkida ja koguge nende arvamusi, aidake luua seoseid nähtu vahel, sõnastada sarnasusi ja erinevusi - miks on erinevad lapsed näinud asju erinevalt, kuigi nad on näinud sama filmi?</li>
                            <li class="h5 mb-3"><strong>Laske lastel nähtu ja kuuldu üle mõelda, lastes neil vabalt mängida.</strong></li>
                            <li class="h5 mb-3"><strong>Jagage välja filmiga kaasas käivad tegevuskaardid</strong> ja laske lastel rühmades või individuaalselt mängida. Rääkige lastele, mida tegevuskaartidel on kirjas ning mida järgmisega teha.</li>
                            <li class="h5 mb-3">Kordusvaatamine: <strong>vaadake filme uuesti</strong> (ja uuesti ja uuesti: lapsed armastavad kordamist ja õpivad sellest). Olete kindlasti märganud, et lapsed võivad vaadata filme mitmeid kordi. Uuesti vaatamine on teretulnud.</li>
                        </ol>
                        <p class="h5 mb-3 mt-5"><strong>Näidistöötuba:</strong></p>
                        <p class="h5">Tavaline töötoa kestvus koos filmi vaatamisega 1-1.5h - olenevalt laste vanusest ja tegevuse keerukusest ehk ajamahukusest. Töötoa alguses filmi vaatamine ja arutelu, mis on kogu ajast umbes 25% ning hiljem töötuba ehk filmiga seotud tegevus 75%.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="kataloog" class="container py-5">
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-lg-7 center mb-5">
                    <img class="w-100" src="../assets/images/Cinemini_image_3.jpg" alt="">
                </div>
                <div class="col-lg-9 mt-5">
                    <h1 class="center mb-5">Filmide ning materjalide kataloog</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 d-none d-lg-block pull-right align-right vertical-divider-right-blue">
                    <h3>Film</h3>
                </div>
                <div class="col-lg-5 d-none d-lg-block pull-left align-left">
                    <h3>Õppematerjal</h3>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452131731" target="_blank">A Colour Box <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/colorbox_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/color_box_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452512456" target="_blank">Bimo xinglu <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/Bimo_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/bimo_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452151610" target="_blank">Birdcalls <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/birdcalls_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/birdcalls_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452153743" target="_blank">Bizzarrie di una ruota <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/bizzarrie_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/bizzarrie_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452157414" target="_blank">Danse Serpentine <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/lumiere_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/danse_serpentine_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452157708" target="_blank">Demolation d'un mur <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/lumiere_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/demolation_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/490780953" target="_blank">Dingen <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/dingen_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/dingen_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452466796" target="_blank">Fadenspiele 2 <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/Fadenspiele_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/Fadenspiele_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452157576" target="_blank">L'arrivee d'un train en gare de La Ciotat <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/lumiere_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/la_arrive_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452157302" target="_blank">L'Arrouseur Arrose <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/lumiere_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/larrouseur_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452157193" target="_blank">La petite fille et son chat <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/lumiere_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/la_petite_fille_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452471445" target="_blank">Les Monstres marines <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/le_monsters_marines_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/le_monsters_marines_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452498708" target="_blank">Les six soers Dainef <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/les_six_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/les_six_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452485558" target="_blank">Maly Cousteau <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/maly_coustau_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/maly_coustau_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452460332" target="_blank">Moia Mama - Samolet <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/moia_mama_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/moia_mama_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452192739" target="_blank">My Happy End <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/My_happy_end_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/My_happy_end_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452136141" target="_blank">Ostorozhno, dveri otkryvayutsya <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/Ostorozhno_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/ostorozhno_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452308770" target="_blank">Posjet iz svemira <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/Posjet_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/posjet_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452507784" target="_blank">Rybka <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/Rybka_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/rybka_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452310826" target="_blank">Sally <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/sally_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/sally_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452500024" target="_blank">Surprise Boogie <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/surprise_boogie_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/surprise_boogie_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452564132" target="_blank">Ter <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/ter_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/ter_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/490738329" target="_blank">Un giorno in Barbagia <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/Un_Giorno_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/un_giorno_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/452648229" target="_blank">Virtuos Virtuell <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/Virtuos_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/virtuos_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/490737978" target="_blank">When Cities Fly <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/when_cities_fly_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/when_cities_fly_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 pull-right align-right vertical-divider-right-blue">
                    <a class="link" href="https://vimeo.com/490742002" target="_blank">Workshop Recyclers #1: Paris <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="col-lg-5 pull-left align-left mb-4 mb-lg-0">
                    <a class="link d-block d-lg-inline-block" href="https://bit.ly/workshop_recyclers_opetaja" target="_blank">Õpetajale <i class="fas fa-file"></i></a>
                    <a class="link d-block d-lg-inline-block ms-lg-3" href="https://bit.ly/workshop_recyclers_tegevuskaart" target="_blank">Tegevuskaart <i class="fas fa-file"></i></a>
                </div>
            </div>
            <div class="row d-flex justify-content-center mb-5">
                <div class="col-lg-4 vertical-divider-right-blue">
                    <ul class="pull-right align-right blue mt-4">
                        <h3>Lisamaterjal</h3>
                        <li><a href="./external-materials.html">Heade animatsiooni liikide näited <i class="fas fa-external-link-alt"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="pull-left blue">
                        <!-- <h3>Õppematerjal</h3>
                        <div class="alert alert-info"><i class="fas fa-info-circle"></i> Hetkel ei ole õppematerjali saadaval</div>
                        <li><a target="_blank" href="../assets/files/meedia/II kooliaste/pg23.pdf">Ut a magna sed eros suscipit <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Aliquam ut enim in orci consectetur <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Nullam nec libero sed mi eleifend <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Integer tempor erat vel nulla <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">In egestas augue nec sapien porta <i class="far fa-file-pdf"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="">Etiam quis erat in lorem accumsan <i class="far fa-file-pdf"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background: #86C2EB;">
            <div class="container py-5">
                <div class="row d-flex justify-content-center my-5">
                    <div class="col-lg-9 center">
                        <h1 class="mb-5">Materjalidele ligipääs</h1>
                        <p class="h5 mb-5">Selleks, et materjalidele ligi pääseda palun registreeru küsimustikus kasutajaks. Filmide parool ning muud lisajuhised saadetakse 2-3 päeva jooksul peale registreerumist.</p>
                        <a class="btn btn-fill" href="https://forms.gle/aCdMiSrhp4S7sJP46" target="_blank">Registreerun</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row d-flex justify-content-center my-5">
                <div class="col-lg-9 center">
                    <h1 class="mb-5">Trammivasika töötubade materjalid</h1>
                </div>
                <div class="col-lg-7 center">
                    <img class="mb-5 w-100" src="../assets/images/Cinemini_image_4.jpg" alt="">
                    <p class="h5 mb-5">Cinemini filmikataloogi paremiku hulka kuulub nüüdsest Eesti film Trammmivasikas (1983). Joonisfilmi temaatikaga seoses on loodud suur hulk arendavaid tegevusi, millest jätkub pea kümne erineva töötoa loomiseks.</p>
                    <a class="btn btn-fill" href="https://drive.google.com/drive/folders/13HQ3pEGkM2MJM4AIZ5PkrvC58gcO0TJ1" target="_blank">Vaata lähemalt</a>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background: #FBD4C8;">
            <div id="minicine" class="container py-5">
                <div class="row d-flex justify-content-center my-5">
                    <div class="col-lg-9 center">
                        <h1 class="mb-5">MiniCine</h1>
                    </div>
                    <div class="col-lg-5 mb-5 center">
                        <img class="w-100" src="../assets/images/Cinemini_minicine.jpg" alt="">
                    </div>
                    <div class="col-lg-9">
                        <p class="h5 mb-3">MiniCine on installatsioon, milles lapsed saavad filmi kogeda. Kokku on 5 ala, mis õpetavad lastele, kuidas töötab projektsioon, objektiivid, lugude rääkimine, animatsiooni loomine, heli, jne.</p>
                        <p class="h5">MiniCinet on võimalik välja rentida töötubade läbiviimiseks. Rohkem infot <a href="mailto:neveli@tlu.ee">neveli@tlu.ee</a></p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7 center">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-12 mb-4">
                                <img class="w-100" src="../assets/images/Cinemini_Eesti_1.jpg" alt="">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img class="w-100" src="../assets/images/Cinemini_Eesti_2.jpg" alt="">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img class="w-100" src="../assets/images/Cinemini_Eesti_3.jpg" alt="">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img class="w-100" src="../assets/images/Cinemini_Eesti_4.jpg" alt="">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img class="w-100" src="../assets/images/Cinemini_Eesti_5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="kontakt" class="container py-5">
            <div class="row d-flex justify-content-center my-5">
                <div class="col-lg-9 center">
                    <h1 class="mb-5">KKK</h1>
                </div>
                <div class="col-lg-9">
                    <p class="h5 mb-3"><strong>Kas lapsed ka vanemas eas võivad Cinemini materjale kasutada? Nt 7a?</strong></p>
                    <p class="h5 mb-5">Jah, kindlasti on Cinemini materjalide seas tegevusi, mis on ka vanematele lastele huvitavad ja arendavad! Vaata tegevuskaartide seas ringi ning leia nende vanusele vastav töötoa sisu</p>
                </div>
                <div class="col-lg-9">
                    <p class="h5 mb-3"><strong>Miks Cinemini on õpetajate jaoks hea kasutada?</strong></p>
                    <p class="h5 mb-5">Cinemini on rahvusvaheliselt testitud lühiformaat, mis tähendab, et õpetaja ei pea vaeva nägema sisuka, hariva ning lapsi arendava tegevuse loomiseks. Kõik juhised on lühikesed ning kiiresti kasutusele võetavad. Vali välja film, sirvi õpetaja juhiseid ning vaata tegevuskaartidel olevaid tegevusi ja juba oledki valmis läbi viima vahvaid töötubasid!</p>
                </div>
                <div class="col-lg-9">
                    <p class="h5 mb-3"><strong>Miks Cinemini on tähtis?</strong></p>
                    <p class="h5 mb-5">Ekraanid on 21. sajandi laste igapäevaelu. Cinemini keskendub sellele, kuidas kaasata ekraane mõtestatult ning vaid alguspunktina arendavatele tegevustele. Filmiharidus on miski, mida pakutakse kooolides liiga vähe, rääkimata eelkooliealistest. On tähtis võimalikult varakult filmiharidusega alustada</p>
                </div>
                <div class="col-lg-9">
                    <p class="h5 mb-3"><strong>Filme avades küsib parooli? Kuidas saan filmidele ligipääsu?</strong></p>
                    <p class="h5 mb-5">Filmidele saab ligipääsu siin samas lehel, külastades selle jaoks peatükki “Materjalidele ligipääs”. Peale registreerimist saad filmide parooli 2-3 päeva jooksul</p>
                </div>
                <div class="col-lg-9">
                    <p class="h5 mb-3"><strong>Kes projekti rahastab ning kuidas saan ise panuse anda?</strong></p>
                    <p class="h5 mb-3">Projekti rahastab Loov Euroopa Media ning projekti jätkamiseks tulevikus parim panus alati tagasiside.</p>
                    <p class="h5 mb-3">Cinemini Eesti tegevuse mõju hindamiseks on 3 erinevat küsimustiku:</p>
                    <p class="h5 mb-0">Õpetajatele, kes juba viivad läbi töötubasid vaata SIIA</p>
                    <p class="h5 mb-0">Lapsevanematele vaata SIIA</p>
                    <p class="h5 mb-3">Huvi tundvad osapooled vaata SIIA</p>
                    <p class="h5 mb-5">Lisainfot võib julgelt küsida Cinemini projektijuhilt aadressil <a href="mailto:neveli@tlu.ee">neveli@tlu.ee</a></p>
                </div>
                <div class="col-lg-9 center">
                    <img class="w-100" src="../assets/images/Cinemini_image_2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid background-thin-blue"></div>
        <footer>
            <div class="container">
                <div class="center">
                    <img class="mx-3" height="50" width="100" src="../assets/images/IREX_Logo_Color-H.png" alt="">
                    <img class="mx-3" height="51" width="234" src="../assets/images/nordplus.png" alt="">
                    <img class="mx-3" height="51" width="141" src="../assets/images/Cinemini_text.png" alt="">
                    <img class="mx-3" height="57" width="220" src="../assets/images/index.png" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>
