<!DOCTYPE html>
<html>
    <head>
        <title>Lisamaterjalid » Film » Meedia- ja filmiõppe koduleht</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:description" content="Teema olulisus - Suunitlusega õpetajatele">
        <meta property="og:title" content="Lisamaterjalid » Film » Meedia- ja filmiõppe koduleht">
        <meta property="og:site_name" content="Meedia- ja filmiõppe koduleht">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="../assets/css/app.css">

        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script> -->
    </head>
    <body>
        <div class="container">
            <div class="navigation blue">
                <div class="center">
                    <a class="px-2" href="../meedia/index.html">Meedia</a>
                    <a class="active-blue px-2" href="../film/index.html">Film</a>
                    <a class="px-2" href="../visuaalkultuur/index.html">Visuaalkultuur</a>
                </div>
            </div>
            <div class="toolbar pull-right">
                <a href="./index.html" data-toggle="tooltip" data-trigger="hover" title="Tagasi" class="btn btn-md btn-light"><i class="fas fa-angle-double-left"></i></a>
                <a href="../index.html" data-toggle="tooltip" title="Avaleht" class="btn btn-md btn-light"><i class="fa fa-home"></i></a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <h3 class="center text-blue pb-3">Lisamaterjalid</h3>
                <div class="col-lg-8">
                    <h3 class="center">Heade animatsiooni liikide näited</h3>
                    <ul class="center blue">
                        <li><a target="_blank" href="http://www.andreaanimates.com/">Erinevad nukufilmid Andrea Love looduna <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="https://www.youtube.com/watch?v=jo_pJkWuUyQ&ab_channel=J%C3%A9r%C3%B4meLabb%C3%A9 ">Joonisfilm "Paperman" by John Kahrs (Pixar / Walt Disney) (2012) <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="https://www.youtube.com/watch?v=ySyhH92zhMg&ab_channel=LaPlan%C3%A8tedesEnfants%D9%83%D9%88%D9%83%D8%A8%D8%A7%D9%84%D8%A7%D8%B7%D9%81%D8%A7%D9%84">Lamenukk "Le vilain petit carré" by Tout Court (2010) <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="https://www.youtube.com/watch?v=6MVS-3fIcu4&ab_channel=cesarlinga">Liivaanimatsioon "Atormeda" <i class="fas fa-external-link-alt"></i></a></li>
                        <li class="mt-3"><a target="_blank" href="https://vimeo.com/12155835">Piksillatsioon "The Bottle" by Kirsten Lepore (2010) <i class="fas fa-external-link-alt"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid background-thin-blue"></div>
        <footer>
            <div class="container">
                <div class="center">
                    <img class="mx-3" height="50" width="100" src="../assets/images/IREX_Logo_Color-H.png" alt="">
                    <img class="mx-3" height="51" width="234" src="../assets/images/nordplus.png" alt="">
                    <img class="mx-3" height="51" width="141" src="../assets/images/Cinemini_text.png" alt="">
                    <img class="mx-3" height="57" width="220" src="../assets/images/index.png" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>